<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14807" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRA-KS-UPu">
    <device id="retina6_5" orientation="portrait"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14764"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Game-->
        <scene sceneID="hbX-Pp-0Wr">
            <objects>
                <tableViewController id="WHA-VN-Cl7" customClass="PeerListViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wml-M6-kTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Host Game" id="Eba-bI-U0r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gameNameCell" id="b2g-UO-dM4">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2g-UO-dM4" id="SHj-Cm-7GX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-t5-TD1">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-Qa-ouA">
                                                    <rect key="frame" x="85" y="11.666666666666664" width="309" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQm-Qa-ouA" firstAttribute="centerY" secondItem="SHj-Cm-7GX" secondAttribute="centerY" id="6Vk-M2-jwi"/>
                                                <constraint firstItem="DHc-t5-TD1" firstAttribute="centerY" secondItem="SHj-Cm-7GX" secondAttribute="centerY" id="7Kr-M7-g6b"/>
                                                <constraint firstItem="DHc-t5-TD1" firstAttribute="leading" secondItem="SHj-Cm-7GX" secondAttribute="leadingMargin" id="BEh-Md-mVQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQm-Qa-ouA" secondAttribute="trailing" id="Xra-gV-cJt"/>
                                                <constraint firstItem="jQm-Qa-ouA" firstAttribute="leading" secondItem="DHc-t5-TD1" secondAttribute="trailing" constant="20" id="XuM-u1-aFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostGameButtonCell" id="7rQ-7m-uVC">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rQ-7m-uVC" id="KdU-EA-ycb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-rr-WLA">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFT-rr-WLA" firstAttribute="trailing" secondItem="KdU-EA-ycb" secondAttribute="trailingMargin" id="Xko-8a-bFN"/>
                                                <constraint firstItem="FFT-rr-WLA" firstAttribute="top" secondItem="KdU-EA-ycb" secondAttribute="topMargin" id="rky-30-cQW"/>
                                                <constraint firstItem="FFT-rr-WLA" firstAttribute="bottom" secondItem="KdU-EA-ycb" secondAttribute="bottomMargin" id="sM6-Cw-yR0"/>
                                                <constraint firstItem="FFT-rr-WLA" firstAttribute="leading" secondItem="KdU-EA-ycb" secondAttribute="leadingMargin" id="y9h-bM-vOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Passcode" id="aJ5-L3-lNF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="passcodeCell" id="IOZ-J9-c2J">
                                        <rect key="frame" x="0.0" y="199.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOZ-J9-c2J" id="Fcp-7n-sD3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-Jd-ZEc">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4IP-Jd-ZEc" firstAttribute="top" secondItem="Fcp-7n-sD3" secondAttribute="topMargin" id="dfp-Ya-Odg"/>
                                                <constraint firstItem="4IP-Jd-ZEc" firstAttribute="trailing" secondItem="Fcp-7n-sD3" secondAttribute="trailingMargin" id="jHM-NL-yWq"/>
                                                <constraint firstItem="4IP-Jd-ZEc" firstAttribute="leading" secondItem="Fcp-7n-sD3" secondAttribute="leadingMargin" id="qsq-ne-2Pv"/>
                                                <constraint firstItem="4IP-Jd-ZEc" firstAttribute="bottom" secondItem="Fcp-7n-sD3" secondAttribute="bottomMargin" id="xdl-Ob-Cbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N7U-Wy-FTA">
                                        <rect key="frame" x="0.0" y="243.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7U-Wy-FTA" id="wjE-wd-gac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-v1-Q2S">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tgb-v1-Q2S" firstAttribute="top" secondItem="wjE-wd-gac" secondAttribute="topMargin" id="Ssa-Io-Fb9"/>
                                                <constraint firstItem="Tgb-v1-Q2S" firstAttribute="bottom" secondItem="wjE-wd-gac" secondAttribute="bottomMargin" id="khR-H4-y2H"/>
                                                <constraint firstItem="Tgb-v1-Q2S" firstAttribute="leading" secondItem="wjE-wd-gac" secondAttribute="leadingMargin" id="rEL-Tt-V60"/>
                                                <constraint firstItem="Tgb-v1-Q2S" firstAttribute="trailing" secondItem="wjE-wd-gac" secondAttribute="trailingMargin" id="uHW-hq-DEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rbT-UD-G8y">
                                        <rect key="frame" x="0.0" y="287.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbT-UD-G8y" id="Y4s-ZY-88Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-eC-CqM">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Tg-eC-CqM" firstAttribute="top" secondItem="Y4s-ZY-88Y" secondAttribute="topMargin" id="K8k-rh-TVt"/>
                                                <constraint firstItem="1Tg-eC-CqM" firstAttribute="leading" secondItem="Y4s-ZY-88Y" secondAttribute="leadingMargin" id="RnC-7G-7dX"/>
                                                <constraint firstItem="1Tg-eC-CqM" firstAttribute="bottom" secondItem="Y4s-ZY-88Y" secondAttribute="bottomMargin" id="s7l-gz-bgz"/>
                                                <constraint firstItem="1Tg-eC-CqM" firstAttribute="trailing" secondItem="Y4s-ZY-88Y" secondAttribute="trailingMargin" id="xgZ-vV-qO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O08-lY-EOH">
                                        <rect key="frame" x="0.0" y="331.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O08-lY-EOH" id="bQ0-2y-PYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Hm-Inc">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejh-Hm-Inc" firstAttribute="leading" secondItem="bQ0-2y-PYQ" secondAttribute="leadingMargin" id="6VG-c6-jxY"/>
                                                <constraint firstItem="ejh-Hm-Inc" firstAttribute="bottom" secondItem="bQ0-2y-PYQ" secondAttribute="bottomMargin" id="Nyy-ob-42I"/>
                                                <constraint firstItem="ejh-Hm-Inc" firstAttribute="trailing" secondItem="bQ0-2y-PYQ" secondAttribute="trailingMargin" id="fqi-Dr-PkI"/>
                                                <constraint firstItem="ejh-Hm-Inc" firstAttribute="top" secondItem="bQ0-2y-PYQ" secondAttribute="topMargin" id="tAE-u5-bfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z2L-4a-vke">
                                        <rect key="frame" x="0.0" y="375.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2L-4a-vke" id="xzV-bb-WRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-g0-OBL">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2f-g0-OBL" firstAttribute="leading" secondItem="xzV-bb-WRg" secondAttribute="leadingMargin" id="IWA-83-1nH"/>
                                                <constraint firstItem="G2f-g0-OBL" firstAttribute="bottom" secondItem="xzV-bb-WRg" secondAttribute="bottomMargin" id="K8V-Qg-Vrt"/>
                                                <constraint firstItem="G2f-g0-OBL" firstAttribute="top" secondItem="xzV-bb-WRg" secondAttribute="topMargin" id="Uv9-Au-FCk"/>
                                                <constraint firstItem="G2f-g0-OBL" firstAttribute="trailing" secondItem="xzV-bb-WRg" secondAttribute="trailingMargin" id="k1O-pu-yxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WlG-4c-yrF">
                                        <rect key="frame" x="0.0" y="419.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlG-4c-yrF" id="lOz-t9-suF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-Jo-R7P">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rau-Jo-R7P" firstAttribute="top" secondItem="lOz-t9-suF" secondAttribute="topMargin" id="4vJ-EI-zpd"/>
                                                <constraint firstItem="Rau-Jo-R7P" firstAttribute="trailing" secondItem="lOz-t9-suF" secondAttribute="trailingMargin" id="D2f-kI-XqV"/>
                                                <constraint firstItem="Rau-Jo-R7P" firstAttribute="leading" secondItem="lOz-t9-suF" secondAttribute="leadingMargin" id="XKT-mJ-Aej"/>
                                                <constraint firstItem="Rau-Jo-R7P" firstAttribute="bottom" secondItem="lOz-t9-suF" secondAttribute="bottomMargin" id="y6m-8X-Chr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jnl-T6-hgG">
                                        <rect key="frame" x="0.0" y="463.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnl-T6-hgG" id="7cU-o5-HnH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-Ky-EAx">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bW5-Ky-EAx" firstAttribute="trailing" secondItem="7cU-o5-HnH" secondAttribute="trailingMargin" id="WIN-2W-FLC"/>
                                                <constraint firstItem="bW5-Ky-EAx" firstAttribute="bottom" secondItem="7cU-o5-HnH" secondAttribute="bottomMargin" id="g7l-ZG-ZNu"/>
                                                <constraint firstItem="bW5-Ky-EAx" firstAttribute="top" secondItem="7cU-o5-HnH" secondAttribute="topMargin" id="jWJ-lm-eA6"/>
                                                <constraint firstItem="bW5-Ky-EAx" firstAttribute="leading" secondItem="7cU-o5-HnH" secondAttribute="leadingMargin" id="mIf-7K-kvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Join Game" id="Hgs-LZ-OK4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SLm-Oa-SAL">
                                        <rect key="frame" x="0.0" y="563.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLm-Oa-SAL" id="Zka-wu-idF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75b-if-APC">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="75b-if-APC" firstAttribute="top" secondItem="Zka-wu-idF" secondAttribute="topMargin" id="67W-hN-frn"/>
                                                <constraint firstItem="75b-if-APC" firstAttribute="trailing" secondItem="Zka-wu-idF" secondAttribute="trailingMargin" id="V9f-T2-VM5"/>
                                                <constraint firstItem="75b-if-APC" firstAttribute="leading" secondItem="Zka-wu-idF" secondAttribute="leadingMargin" id="nsO-p3-AVL"/>
                                                <constraint firstItem="75b-if-APC" firstAttribute="bottom" secondItem="Zka-wu-idF" secondAttribute="bottomMargin" id="x0A-yc-GMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6xv-gm-mq7">
                                        <rect key="frame" x="0.0" y="607.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xv-gm-mq7" id="ava-ml-Bod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-5W-sQv">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Rs-5W-sQv" firstAttribute="trailing" secondItem="ava-ml-Bod" secondAttribute="trailingMargin" id="E6q-Ss-Vcz"/>
                                                <constraint firstItem="6Rs-5W-sQv" firstAttribute="top" secondItem="ava-ml-Bod" secondAttribute="topMargin" id="W37-3f-kET"/>
                                                <constraint firstItem="6Rs-5W-sQv" firstAttribute="bottom" secondItem="ava-ml-Bod" secondAttribute="bottomMargin" id="bdV-yZ-0uZ"/>
                                                <constraint firstItem="6Rs-5W-sQv" firstAttribute="leading" secondItem="ava-ml-Bod" secondAttribute="leadingMargin" id="l1x-AS-BCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xQL-zM-bjm">
                                        <rect key="frame" x="0.0" y="651.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQL-zM-bjm" id="tCP-rF-umm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-Hz-eJg">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzp-Hz-eJg" firstAttribute="top" secondItem="tCP-rF-umm" secondAttribute="topMargin" id="CRg-fn-CRC"/>
                                                <constraint firstItem="Gzp-Hz-eJg" firstAttribute="bottom" secondItem="tCP-rF-umm" secondAttribute="bottomMargin" id="NA0-qX-FY2"/>
                                                <constraint firstItem="Gzp-Hz-eJg" firstAttribute="leading" secondItem="tCP-rF-umm" secondAttribute="leadingMargin" id="Ued-Xe-yRb"/>
                                                <constraint firstItem="Gzp-Hz-eJg" firstAttribute="trailing" secondItem="tCP-rF-umm" secondAttribute="trailingMargin" id="bgX-XM-jNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XhB-ZF-B8i">
                                        <rect key="frame" x="0.0" y="695.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhB-ZF-B8i" id="Llp-5u-KxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-5j-xq5">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiU-5j-xq5" firstAttribute="top" secondItem="Llp-5u-KxF" secondAttribute="topMargin" id="3ou-Wl-iKh"/>
                                                <constraint firstItem="hiU-5j-xq5" firstAttribute="bottom" secondItem="Llp-5u-KxF" secondAttribute="bottomMargin" id="Phv-ke-hnb"/>
                                                <constraint firstItem="hiU-5j-xq5" firstAttribute="trailing" secondItem="Llp-5u-KxF" secondAttribute="trailingMargin" id="aza-yG-R6M"/>
                                                <constraint firstItem="hiU-5j-xq5" firstAttribute="leading" secondItem="Llp-5u-KxF" secondAttribute="leadingMargin" id="uD4-4O-bK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cU0-Bq-fuO">
                                        <rect key="frame" x="0.0" y="739.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU0-Bq-fuO" id="Ube-OT-aYA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-fD-0a1">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVf-fD-0a1" firstAttribute="top" secondItem="Ube-OT-aYA" secondAttribute="topMargin" id="2Pr-Oz-PYh"/>
                                                <constraint firstItem="tVf-fD-0a1" firstAttribute="leading" secondItem="Ube-OT-aYA" secondAttribute="leadingMargin" id="51k-U9-O3t"/>
                                                <constraint firstItem="tVf-fD-0a1" firstAttribute="bottom" secondItem="Ube-OT-aYA" secondAttribute="bottomMargin" id="NSu-4t-wTK"/>
                                                <constraint firstItem="tVf-fD-0a1" firstAttribute="trailing" secondItem="Ube-OT-aYA" secondAttribute="trailingMargin" id="mh5-nC-76H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ub7-EV-agh">
                                        <rect key="frame" x="0.0" y="783.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ub7-EV-agh" id="NSG-4k-awS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-sQ-wnz">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJW-sQ-wnz" firstAttribute="top" secondItem="NSG-4k-awS" secondAttribute="topMargin" id="9qy-ka-VXw"/>
                                                <constraint firstItem="SJW-sQ-wnz" firstAttribute="leading" secondItem="NSG-4k-awS" secondAttribute="leadingMargin" id="G9X-D1-EF4"/>
                                                <constraint firstItem="SJW-sQ-wnz" firstAttribute="bottom" secondItem="NSG-4k-awS" secondAttribute="bottomMargin" id="hij-7C-NZT"/>
                                                <constraint firstItem="SJW-sQ-wnz" firstAttribute="trailing" secondItem="NSG-4k-awS" secondAttribute="trailingMargin" id="jBE-xf-Ua9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZNj-qL-ZZj">
                                        <rect key="frame" x="0.0" y="827.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNj-qL-ZZj" id="vDL-kg-bGl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-1F-68k">
                                                    <rect key="frame" x="8" y="11" width="398" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlJ-1F-68k" firstAttribute="leading" secondItem="vDL-kg-bGl" secondAttribute="leadingMargin" id="78Z-Ga-JNK"/>
                                                <constraint firstItem="IlJ-1F-68k" firstAttribute="trailing" secondItem="vDL-kg-bGl" secondAttribute="trailingMargin" id="VG6-7Y-zVv"/>
                                                <constraint firstItem="IlJ-1F-68k" firstAttribute="bottom" secondItem="vDL-kg-bGl" secondAttribute="bottomMargin" id="Z9l-oX-j2E"/>
                                                <constraint firstItem="IlJ-1F-68k" firstAttribute="top" secondItem="vDL-kg-bGl" secondAttribute="topMargin" id="fsg-QT-olI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WHA-VN-Cl7" id="Y3K-mG-zLT"/>
                            <outlet property="delegate" destination="WHA-VN-Cl7" id="1KT-zV-DI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Game" id="lZJ-0p-xSE"/>
                    <connections>
                        <outlet property="nameField" destination="jQm-Qa-ouA" id="cZW-Uv-kkb"/>
                        <outlet property="passcodeLabel" destination="4IP-Jd-ZEc" id="b5z-B5-VLf"/>
                        <segue destination="nRr-QH-2OF" kind="show" identifier="showPasscodeSegue" id="Y14-An-1tr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o7-ib-KyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1n-5p-yI3">
            <objects>
                <navigationController id="aRA-KS-UPu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZW-C3-986">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHA-VN-Cl7" kind="relationship" relationship="rootViewController" id="Twy-E3-gju"/>
                        <segue destination="9Fx-wO-sP7" kind="presentation" identifier="showGameSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="K3G-pw-Bou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-SX-sv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="319"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="LZ8-6D-C5L">
            <objects>
                <tableViewController storyboardIdentifier="PasscodeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRr-QH-2OF" customClass="PasscodeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mzb-s4-P7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Host Passcode" id="Cba-Ld-vRb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="0Yj-YH-cOf">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yj-YH-cOf" id="rYz-fY-wdH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-NM-en1">
                                                    <rect key="frame" x="20" y="42" width="374" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gn-NM-en1" firstAttribute="leading" secondItem="rYz-fY-wdH" secondAttribute="leadingMargin" id="NLL-mh-6ds"/>
                                                <constraint firstItem="8gn-NM-en1" firstAttribute="centerY" secondItem="rYz-fY-wdH" secondAttribute="centerY" id="Tll-rr-Bl7"/>
                                                <constraint firstItem="8gn-NM-en1" firstAttribute="trailing" secondItem="rYz-fY-wdH" secondAttribute="trailingMargin" id="XtI-KF-my1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c2B-15-gog">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wo4-yp-vDA">
                                        <rect key="frame" x="0.0" y="211.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wo4-yp-vDA" id="RzP-Wg-55c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-Sh-nkl">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHB-Sh-nkl" firstAttribute="leading" secondItem="RzP-Wg-55c" secondAttribute="leadingMargin" id="A2n-pX-kUz"/>
                                                <constraint firstItem="dHB-Sh-nkl" firstAttribute="bottom" secondItem="RzP-Wg-55c" secondAttribute="bottomMargin" id="IOd-lI-KzD"/>
                                                <constraint firstItem="dHB-Sh-nkl" firstAttribute="trailing" secondItem="RzP-Wg-55c" secondAttribute="trailingMargin" id="gnW-Fj-fFO"/>
                                                <constraint firstItem="dHB-Sh-nkl" firstAttribute="top" secondItem="RzP-Wg-55c" secondAttribute="topMargin" id="x2F-l2-l5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nRr-QH-2OF" id="7mn-SQ-zz2"/>
                            <outlet property="delegate" destination="nRr-QH-2OF" id="W7y-NP-rhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Game" id="Gf7-1w-biQ"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passcodeField" destination="8gn-NM-en1" id="LOA-DH-Zcu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p0-1I-05m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="319"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mwk-IN-Du1">
            <objects>
                <tableViewController storyboardIdentifier="GameView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Fx-wO-sP7" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ybd-gE-bxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iKf-4V-rnp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0Cp-Sy-v14">
                                        <rect key="frame" x="0.0" y="17.666666030883789" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cp-Sy-v14" id="zZt-ts-weY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <skView contentMode="scaleToFill" allowsTransparency="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-ej-cnb" userLabel="Scene View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wfu-ej-cnb" secondAttribute="height" multiplier="1:1" id="4ma-Ns-bqI"/>
                                                    </constraints>
                                                </skView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wfu-ej-cnb" secondAttribute="trailing" id="0Ak-Tp-uAo">
                                                    <variation key="widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="wfu-ej-cnb" firstAttribute="centerY" secondItem="zZt-ts-weY" secondAttribute="centerY" id="632-Mc-dpE"/>
                                                <constraint firstItem="wfu-ej-cnb" firstAttribute="leading" secondItem="zZt-ts-weY" secondAttribute="leading" id="EZj-O8-DCs">
                                                    <variation key="widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="wfu-ej-cnb" firstAttribute="top" secondItem="zZt-ts-weY" secondAttribute="top" id="npp-Bw-nUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Y0J-Xd-cwU">
                                        <rect key="frame" x="0.0" y="61.666666030883789" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0J-Xd-cwU" id="GZQ-Vd-toA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-pG-ngE">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KT9-pG-ngE" firstAttribute="leading" secondItem="GZQ-Vd-toA" secondAttribute="leadingMargin" id="9Zi-AX-K1p"/>
                                                <constraint firstItem="KT9-pG-ngE" firstAttribute="trailing" secondItem="GZQ-Vd-toA" secondAttribute="trailingMargin" id="G0M-J8-nVP"/>
                                                <constraint firstItem="KT9-pG-ngE" firstAttribute="top" secondItem="GZQ-Vd-toA" secondAttribute="topMargin" id="NnL-i7-PIo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KT9-pG-ngE" secondAttribute="bottom" id="hkO-q2-aLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PYU-gV-K9S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="58F-N2-uq4">
                                        <rect key="frame" x="0.0" y="140.66666603088379" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58F-N2-uq4" id="USq-Va-UUj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-hR-LYZ" userLabel="Right Button">
                                                    <rect key="frame" x="309" y="-0.6666666666666643" width="85" height="81.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Agm-rN-QJE"/>
                                                        <constraint firstAttribute="height" constant="81" id="YAs-JT-5pB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <connections>
                                                        <action selector="characterPressed:" destination="9Fx-wO-sP7" eventType="touchUpInside" id="3ao-5H-KQv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y75-dz-U0h" userLabel="Left Button">
                                                    <rect key="frame" x="20" y="-0.6666666666666643" width="85" height="81.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="IDo-2R-OB6"/>
                                                        <constraint firstAttribute="height" constant="81" id="KJw-CA-zlQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <connections>
                                                        <action selector="characterPressed:" destination="9Fx-wO-sP7" eventType="touchUpInside" id="WSh-5x-Z7e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-TL-lPJ" userLabel="Center Button">
                                                    <rect key="frame" x="164.66666666666666" y="-0.6666666666666643" width="85" height="81.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="n5r-yf-4i0"/>
                                                        <constraint firstAttribute="width" constant="85" id="zLl-dn-yq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <connections>
                                                        <action selector="characterPressed:" destination="9Fx-wO-sP7" eventType="touchUpInside" id="4gG-u2-sNT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Zz-hR-LYZ" firstAttribute="trailing" secondItem="USq-Va-UUj" secondAttribute="trailingMargin" id="4Yc-6B-G8S"/>
                                                <constraint firstItem="ewI-TL-lPJ" firstAttribute="centerX" secondItem="USq-Va-UUj" secondAttribute="centerX" id="SLU-np-0sU"/>
                                                <constraint firstItem="y75-dz-U0h" firstAttribute="centerY" secondItem="USq-Va-UUj" secondAttribute="centerY" id="TF9-c5-kTe"/>
                                                <constraint firstItem="ewI-TL-lPJ" firstAttribute="centerY" secondItem="USq-Va-UUj" secondAttribute="centerY" id="UbI-Hc-u3V"/>
                                                <constraint firstItem="y75-dz-U0h" firstAttribute="leading" secondItem="USq-Va-UUj" secondAttribute="leadingMargin" id="b7g-2A-BbC"/>
                                                <constraint firstItem="6Zz-hR-LYZ" firstAttribute="centerY" secondItem="USq-Va-UUj" secondAttribute="centerY" id="n1a-fj-Vp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yrv-87-PEm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t6A-5a-owj">
                                        <rect key="frame" x="0.0" y="255.66666603088379" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6A-5a-owj" id="uc6-93-RZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baI-2s-16m">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="baI-2s-16m" secondAttribute="trailing" id="dAI-bm-6SE"/>
                                                <constraint firstItem="baI-2s-16m" firstAttribute="top" secondItem="uc6-93-RZA" secondAttribute="topMargin" id="eFY-CY-wMf"/>
                                                <constraint firstItem="baI-2s-16m" firstAttribute="leading" secondItem="uc6-93-RZA" secondAttribute="leadingMargin" id="hFe-Wy-mid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="baI-2s-16m" secondAttribute="bottom" id="mwF-AU-peO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Fx-wO-sP7" id="xiY-JW-tDC"/>
                            <outlet property="delegate" destination="9Fx-wO-sP7" id="Vpn-mv-DXV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="centerButton" destination="ewI-TL-lPJ" id="hiJ-Ud-dZD"/>
                        <outlet property="instructionLabel" destination="KT9-pG-ngE" id="V9U-Ty-FKP"/>
                        <outlet property="leftButton" destination="y75-dz-U0h" id="BXv-sj-8bQ"/>
                        <outlet property="resignLabel" destination="baI-2s-16m" id="vVj-wF-aAa"/>
                        <outlet property="rightButton" destination="6Zz-hR-LYZ" id="Vwj-Of-ok1"/>
                        <outlet property="sceneView" destination="wfu-ej-cnb" id="4om-4G-SV9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-hx-qdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1047"/>
        </scene>
    </scenes>
</document>
