<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17125" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17099"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="GeoTrackingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-r6-GWH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-tj-t0u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                    </arView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-BJ-4C0">
                                        <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peZ-tj-t0u" firstAttribute="height" secondItem="c3H-r6-GWH" secondAttribute="height" multiplier="0.7" id="yu9-jr-G1S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-8u-ySL">
                                <rect key="frame" x="20" y="567" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Zu-cE-1oY"/>
                                    <constraint firstAttribute="height" constant="40" id="9YN-4F-Oj4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="undoButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xaa-0c-xjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-Ii-cY2">
                                <rect key="frame" x="354" y="567" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0b7-f7-g67"/>
                                    <constraint firstAttribute="width" constant="40" id="S3K-Az-3vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nFU-hV-ihv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-Cx-CrA">
                                <rect key="frame" x="172" y="440.5" width="70" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="A39-Cp-OAp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="iYk-UB-o5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-dI-hzq">
                                <rect key="frame" x="20" y="64" width="300" height="25"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6NL-GD-9DU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="W3d-2V-2yG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gq6-LJ-821"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78o-8u-ySL" firstAttribute="leading" secondItem="Gq6-LJ-821" secondAttribute="leading" constant="20" id="3tU-Q3-Jqu"/>
                            <constraint firstItem="ak3-Cx-CrA" firstAttribute="centerY" secondItem="Gq6-LJ-821" secondAttribute="centerY" id="FLp-g7-ihh"/>
                            <constraint firstItem="c3H-r6-GWH" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="YIn-GZ-aFF"/>
                            <constraint firstItem="ak3-Cx-CrA" firstAttribute="centerX" secondItem="Gq6-LJ-821" secondAttribute="centerX" id="b4F-zP-dDz"/>
                            <constraint firstItem="j8v-dI-hzq" firstAttribute="leading" secondItem="Gq6-LJ-821" secondAttribute="leading" constant="20" id="cn8-zp-HRd"/>
                            <constraint firstItem="Gq6-LJ-821" firstAttribute="trailing" secondItem="mlQ-Ii-cY2" secondAttribute="trailing" constant="20" id="eKX-te-fh3"/>
                            <constraint firstItem="c3H-r6-GWH" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="gyL-jg-yPU"/>
                            <constraint firstItem="7Ka-BJ-4C0" firstAttribute="top" secondItem="78o-8u-ySL" secondAttribute="bottom" constant="20" id="gys-1B-V25"/>
                            <constraint firstItem="j8v-dI-hzq" firstAttribute="top" secondItem="Gq6-LJ-821" secondAttribute="top" constant="20" id="pbI-6M-FQo"/>
                            <constraint firstAttribute="trailing" secondItem="c3H-r6-GWH" secondAttribute="trailing" id="tKE-UQ-tOt"/>
                            <constraint firstAttribute="bottom" secondItem="c3H-r6-GWH" secondAttribute="bottom" id="waw-a6-TiK"/>
                            <constraint firstItem="7Ka-BJ-4C0" firstAttribute="top" secondItem="mlQ-Ii-cY2" secondAttribute="bottom" constant="20" id="zfA-oV-V2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="peZ-tj-t0u" id="baz-5w-chB"/>
                        <outlet property="mapView" destination="7Ka-BJ-4C0" id="lQP-cz-rmW"/>
                        <outlet property="toastLabel" destination="ak3-Cx-CrA" id="GsG-XM-Qqx"/>
                        <outlet property="trackingStateLabel" destination="j8v-dI-hzq" id="R0I-Zc-B6p"/>
                        <outlet property="undoButton" destination="78o-8u-ySL" id="SbN-9o-zza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="llG-Us-U0f">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="T6t-S5-iYb" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02r-Qk-4PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-QO-aqJ">
                                <rect key="frame" x="28" y="385" width="358.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Tracking requires a device with A12 Bionic chip or later, and cellular (GPS) capability." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-0t-GaH">
                                <rect key="frame" x="28" y="427" width="358.5" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bl7-fu-B41"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ns-0t-GaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="02r-Qk-4PQ" secondAttribute="leading" constant="20" symbolic="YES" id="8QA-M1-6Gy"/>
                            <constraint firstItem="6Ns-0t-GaH" firstAttribute="top" secondItem="dB5-QO-aqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KoT-lq-hlZ"/>
                            <constraint firstItem="dB5-QO-aqJ" firstAttribute="centerX" secondItem="02r-Qk-4PQ" secondAttribute="centerX" id="PO2-tZ-oPe"/>
                            <constraint firstItem="6Ns-0t-GaH" firstAttribute="centerX" secondItem="02r-Qk-4PQ" secondAttribute="centerX" id="XF4-kU-K64"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ns-0t-GaH" secondAttribute="trailing" constant="20" symbolic="YES" id="iU2-kA-PFb"/>
                            <constraint firstItem="6Ns-0t-GaH" firstAttribute="centerY" secondItem="02r-Qk-4PQ" secondAttribute="centerY" id="ovl-d0-ffH"/>
                            <constraint firstItem="dB5-QO-aqJ" firstAttribute="width" secondItem="6Ns-0t-GaH" secondAttribute="width" id="unb-Yv-bgU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H7-8x-kwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
