<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17130" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WhV-gJ-beQ">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17104"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="IFE-Ls-ACA">
            <objects>
                <controller id="WhV-gJ-beQ">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="jg2-ez-RSX">
                            <items>
                                <label alignment="center" text="Soup Chef" numberOfLines="0" id="SfK-KR-s8U">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <button width="1" alignment="left" title="Place Order" id="S3E-G7-mAS">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="L8B-rx-mZR"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Order History" id="Y0k-qn-QPn">
                                    <connections>
                                        <segue destination="TP1-fg-SBg" kind="push" id="qYn-Ta-dvJ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-374" y="-12"/>
        </scene>
        <!--menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="menu" id="AgC-eL-Hgc" customClass="MenuInterfaceController" customModule="SoupChefWatch_Extension">
                    <items>
                        <table alignment="left" id="jiT-LB-H3v">
                            <items>
                                <tableRow identifier="menu" id="EDo-uj-h7o" customClass="MenuItemRowController" customModule="SoupChefWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="8" id="LHk-Ld-QsN">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" id="p4X-3R-aD9"/>
                                            <label alignment="left" verticalAlignment="center" text="Soup Name" numberOfLines="0" id="3oc-Mw-Or3"/>
                                        </items>
                                        <connections>
                                            <segue destination="OTD-q3-Fvm" kind="modal" identifier="confirmOrderSegue" id="Dh6-vE-Hsb"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="soupImage" destination="p4X-3R-aD9" id="14Z-vc-cCf"/>
                                        <outlet property="soupName" destination="3oc-Mw-Or3" id="5Nj-56-jUP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="jiT-LB-H3v" id="0Zc-IU-EIb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-23" y="-145"/>
        </scene>
        <!--Close-->
        <scene sceneID="QJc-we-Hp4">
            <objects>
                <controller identifier="orderComplete" title="Close" fullScreen="YES" id="OTD-q3-Fvm" customClass="OrderConfirmedInterfaceController" customModule="SoupChefWatch_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="Uu0-Uf-s8T">
                            <items>
                                <label alignment="center" text="Order Confirmed" textAlignment="center" numberOfLines="0" id="5aV-OK-Q2r">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <imageView width="60" height="60" alignment="center" verticalAlignment="center" id="wEj-OR-GYd"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="wEj-OR-GYd" id="Hnc-zX-Y66"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="266" y="-145"/>
        </scene>
        <!--history-->
        <scene sceneID="pMs-OY-rwL">
            <objects>
                <controller identifier="history" id="TP1-fg-SBg" customClass="HistoryInterfaceController" customModule="SoupChefWatch_Extension">
                    <items>
                        <table alignment="left" id="JdG-r8-obi">
                            <items>
                                <tableRow identifier="history" id="tNd-Sh-5CY" customClass="HistoryItemRowController" customModule="SoupChefWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="5mY-u1-bjS">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Item Ordered" numberOfLines="0" id="J0V-2S-N2p">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Time" id="4UT-uW-RnP">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemOrdered" destination="J0V-2S-N2p" id="c4P-Jm-RZa"/>
                                        <outlet property="orderTime" destination="4UT-uW-RnP" id="RuP-ZK-2js"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="JdG-r8-obi" id="nGg-0X-S8I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-23" y="148"/>
        </scene>
    </scenes>
</document>
